<!doctype html>
<html lang="en">

<head>

  <link rel="stylesheet" type="text/css" href="smart-webcomponents.css" />
  <link rel="stylesheet" type="text/css" href="shoelace_dist/themes/light.css" />

  <script type="text/javascript" type="module" src="smart-webcomponents.js"></script>
  <script type="text/javascript" type="module" src="shoelace.js" data-shoelace="shoelace_dist"></script>

  <script type="module" src="app.js"></script>

  <style>
    .menu-header {
      display: flex;
      flex-direction: row;
    }

    .menu-header-actions {
      flex: 1;
      justify-content: end;
      align-items: center;
      flex-shrink: 0;
      display: flex;
    }

    .page-content-main {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      overflow: auto;

      display: flex;
      flex-direction: column;
    }

    .settings-open {
      font-size: 1.5rem;
    }

    .content-container {
      margin: 1rem;
    }

    .page-segment {
      height: 100%;
      flex: var(--segment-width, 1);
    }

    .entity-graph {
      width: 600px;
      height: 400px;
      border: 1px solid lightgray;
    }

    .summary-content {
      font-size: 1.2rem;
    }

    .floating-toolbar {
      display: flex;
      position: fixed;
      top: 0;
      right: 1rem;
      z-index: 10;
      border-bottom-left-radius: calc(var(--docs-border-radius) * 2);
      border-bottom-right-radius: calc(var(--docs-border-radius) * 2);
      padding: 0.125rem 0.25rem;
      font-size: 2.5rem;
    }
  </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Know Myself</title>
</head>

<body class="viewport">
  <!-- Main content -->
  <div class="page-content-main">

    <div class="content-container">
      <div class="menu-header">
        <h2>Know Myself</h2>

        <div class="menu-header-actions">
          <sl-icon-button class="settings-open" name="gear">
            Open Settings
          </sl-icon-button>
        </div>
      </div>
      <sl-divider style="--spacing: 2rem;"></sl-divider>

      <div class="content-container">

        <sl-tab-group placement="start">
          <sl-tab slot="nav" panel="results">Results</sl-tab>
          <sl-tab slot="nav" panel="tasks">Processing Queue</sl-tab>

          <sl-tab-panel name="results">
            <div class="content-container">
              <sl-breadcrumb>
                <sl-breadcrumb-item>Home</sl-breadcrumb-item>
              </sl-breadcrumb>
            </div>
            <smart-table page-size="10" column-menu paging filtering sortable class="results-table">
            </smart-table>
          </sl-tab-panel>

          <sl-tab-panel name="tasks">
            <div class="content-container">
              <sl-breadcrumb>
                <sl-breadcrumb-item>Home</sl-breadcrumb-item>
              </sl-breadcrumb>
            </div>
            <smart-table page-size="10" column-menu paging filtering sortable class="tasks-table">
            </smart-table>
          </sl-tab-panel>
        </sl-tab-group>
      </div>
    </div>
</body>

<!-- View Document Summary Dialog -->
<sl-dialog label="Document Details" class="document-dialog" style="--width: 50vw;">
  <h4 class="document-dialog-url"></h4>
  <sl-details class="document-summary-content" summary="Summary"></sl-details>
  <sl-details class="document-entities-content" summary="Extracted Entities">
    <!-- Embedded graph -->
    <div class="entity-graph"></div>
  </sl-details>
  <sl-icon-button class="new-window" slot="header-actions" name="box-arrow-up-right"></sl-icon-button>
</sl-dialog>

<!-- Settings Dialog -->
<sl-dialog label="Extension settings" class="settings-dialog" style="--width: 50vw;">
  <sl-input class="settings-api-host" label="API Host"></sl-input>

  <sl-button class="settings-submit" slot="footer" variant="primary">Submit</sl-button>
  <sl-button class="settings-close" slot="footer" variant="default">Close</sl-button>
</sl-dialog>

</html>